{{=[[ ]]=}}
#include <string.h>
#include "shim.h"
#include "rpc.h"
#include "frontend.h"
[[#functions]]

void
default_[[name]]_handler(struct retrace_rpc_endpoint *ep, void *buf)
{
	int call_num = ep->call_num;
[[#has_parameters]]
	struct rpc_[[name]]_params *_params = (struct rpc_[[name]]_params *)buf;
[[/has_parameters]]
[[#result]]
	[[type]]result;
[[/result]]

	do_call(ep, buf);
[[#result]]
	result = *([[type]]*)buf;
[[/result]]
	printf("(%d:%d %d)%.*s[[name]]()\n", ep->pid, ep->thread_num, call_num, ep->call_depth + 1, "\t\t\t\t\t");
}

[[/functions]]

retrace_call_handler_t g_call_handlers[] = {
	[[#functions]]
	default_[[name]]_handler[[^last]],[[/last]]
	[[/functions]]
};
