{{=[[ ]]=}}
#include <string.h>
#include "shim.h"
#include "rpc.h"
#include "frontend.h"
[[#functions]]

void
default_[[name]]_handler(struct retrace_rpc_endpoint *ep, void *buf)
{
	int call_num = ep->call_num;
[[#has_parameters]]
	char *p = buf;
[[#params]]
	[[rpctype]]_[[name]];
[[/params]]
[[/has_parameters]]
[[#result]]
	[[type]]result;
[[/result]]

[[#params]]
	_[[name]] = *([[rpctype]]*)p;
[[^last]]
	p += sizeof([[rpctype]]);
[[/last]]
[[/params]]

	++ep->call_depth;
[[#result]]
	do_call(ep, &result, sizeof(result));
[[/result]]
[[^result]]
	do_call(ep, NULL, 0);
[[/result]]
	printf("(%d:%d %d)%.*s[[name]]()\n", ep->pid, ep->thread_num, call_num, ep->call_depth, "\t\t\t\t\t");
	--ep->call_depth;
}

[[/functions]]

retrace_call_handler_t g_call_handlers[] = {
	[[#functions]]
	default_[[name]]_handler[[^last]],[[/last]]
	[[/functions]]
};
