{{=[[ ]]=}}
#ifndef __RTR_SHIM_H__
#define __RTR_SHIM_H__

#include "../config.h"

[[#headers]]
#include <[[header]]>
[[/headers]]

enum rpc_function_id {
	[[#functions]]
	[[enum]],
	[[/functions]]
};
[[#functions]]

struct rpc_[[name]] {
	[[^is_void]]
	[[rpctype]] result;
	[[/is_void]]
	[[#has_params]]
	struct {
		[[#params]]
		[[rpctype]][[spacing]][[name]];
		[[/params]]
	} args;
	[[/has_params]]
};

typedef [[type]](*rtr_[[name]]_t)([[#params]][[type]][[spacing]][[name]][[^last]], [[/last]][[/params]][[#variadic]], ...[[/variadic]]);
extern rtr_[[name]]_t real_[[name]];
[[/functions]]

#endif
